<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    
</head>
<body>
    <header>
        <div class="overlay"></div>
        <nav>
            <h2>Shop</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li class="cart">
                    <a href="cart.html">
                        <ion-icon name="cart-outline"></ion-icon>Cart<span>0</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="image">
            <img src="images/tshirt.jpg" alt="tshirt">
            <h3>White T shirt</h3>
            <h3>$15,00</h3>
            <a class="add-cart cart1" href="#">Add Cart</a>
        </div>
        <div class="image">
            <img src="images/tshirt.jpg" alt="tshirt">
            <h3>White T shirt</h3>
            <h3>$15,00</h3>
            <a class="add-cart cart2" href="#">Add Cart</a>

        </div>
        <div class="image">
            <img src="images/tshirt.jpg" alt="tshirt">
            <h3>White T shirt</h3>
            <h3>$15,00</h3>
            <a class="add-cart cart3" href="#">Add Cart</a>

        </div>
        <div class="image">
            <img src="images/tshirt.jpg" alt="tshirt">
            <h3>White T shirt</h3>
            <h3>$15,00</h3>
            <a class="add-cart cart4" href="#">Add Cart</a>

        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="main.js"></script>
</body>
</html>